JSON_4612.json (before)
{
  "ImageName": "IMG_4612",
  "StudentName": "AADIP RAUT",
  "Level": "Bachelor",
  "RegNo": "5-2-378-14-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC115",
      "Name": "C programming ",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4612.json (after)
{
  "ImageName": "IMG_4612",
  "StudentName": "AADIP RAUT",
  "Level": "Bachelor",
  "RegNo": "5-2-378-14-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4612.json (diff)
@@ -12,21 +12,21 @@
   "Subject": [
     {
       "Code": "CSC114",
-      "Name": "Introduction to Information Technology ",
+      "Name": "Introduction to Information Technology",
       "CreditHours": 3,
       "GradePoint": 2.7,
       "Grade": "B-"
     },
     {
       "Code": "CSC115",
-      "Name": "C programming ",
+      "Name": "C Programming",
       "CreditHours": 3,
       "GradePoint": 0,
       "Grade": "F"
     },
     {
       "Code": "CSC116",
-      "Name": "Digital Logic ",
+      "Name": "Digital Logic",
       "CreditHours": 3,
       "GradePoint": 0,
       "Grade": "F"
