JSON_4619.json (before)
{
  "ImageName": "IMG_4619",
  "StudentName": "APEKSHYA GIRI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-19-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.24,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    }
  ]
}

JSON_4619.json (after)
{
  "ImageName": "IMG_4619",
  "StudentName": "APEKSHYA GIRI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-19-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.24,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    }
  ]
}

JSON_4619.json (diff)
@@ -12,7 +12,7 @@
   "Subject": [
     {
       "Code": "CSC114",
-      "Name": "Introduction to Information Technology ",
+      "Name": "Introduction to Information Technology",
       "CreditHours": 3,
       "GradePoint": 3.3,
       "Grade": "B+"
@@ -26,7 +26,7 @@
     },
     {
       "Code": "CSC116",
-      "Name": "Digital Logic ",
+      "Name": "Digital Logic",
       "CreditHours": 3,
       "GradePoint": 3,
       "Grade": "B"
