JSON_5377x.json (before)
{
  "ImageName": "IMG_5377",
  "StudentName": "SUNIL KUMAR  SAH",
  "Level": "Bachelor",
  "RegNo": "5-2-378-48-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.8,
  "DateOfIssue": "2025-07-21",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method ",
      "CreditHours": 3,
      "GradePoint": 2.3,
      "Grade": "C"
    },
    {
      "Code": "CSC213",
      "Name": "Computer  Architecture ",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5377x.json (after)
{
  "ImageName": "IMG_5377",
  "StudentName": "SUNIL KUMAR  SAH",
  "Level": "Bachelor",
  "RegNo": "5-2-378-48-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.8,
  "DateOfIssue": "2025-07-21",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithms",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 2.3,
      "Grade": "C"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5377x.json (diff)
@@ -12,34 +12,34 @@
   "Subject": [
     {
       "Code": "CSC211",
-      "Name": "Data Structure and Algorithm ",
+      "Name": "Data Structure and Algorithms",
       "CreditHours": 3,
       "GradePoint": 3.3,
       "Grade": "B+"
     },
     {
       "Code": "CSC212",
-      "Name": "Numerical Method ",
+      "Name": "Numerical Method",
       "CreditHours": 3,
       "GradePoint": 2.3,
       "Grade": "C"
     },
     {
       "Code": "CSC213",
-      "Name": "Computer  Architecture ",
+      "Name": "Computer Architecture",
       "CreditHours": 3,
       "GradePoint": 2.7,
       "Grade": "B-"
     },
     {
       "Code": "CSC214",
-      "Name": "Computer Graphics ",
+      "Name": "Computer Graphics",
       "CreditHours": 3,
       "GradePoint": 3,
       "Grade": "B"
     },
     {
-      "Code": "CSC215",
+      "Code": "STA215",
       "Name": "Statistics II",
       "CreditHours": 3,
       "GradePoint": 2.7,
