JSON_5345.json (before)
{
  "ImageName": "IMG_5345",
  "StudentName": "AABHA BHANDARI",
  "Level": "Bachelor",
  "RegNo": "5-2-478-12-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.34,
  "DateOfIssue": "2025-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structures and Algorithm",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Methods",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_5345.json (after)
{
  "ImageName": "IMG_5345",
  "StudentName": "AABHA BHANDARI",
  "Level": "Bachelor",
  "RegNo": "5-2-478-12-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.34,
  "DateOfIssue": "2025-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_5345.json (diff)
@@ -12,14 +12,14 @@
   "Subject": [
     {
       "Code": "CSC211",
-      "Name": "Data Structures and Algorithm",
+      "Name": "Data Structure and Algorithm",
       "CreditHours": 3,
       "GradePoint": 3.7,
       "Grade": "A-"
     },
     {
       "Code": "CSC212",
-      "Name": "Numerical Methods",
+      "Name": "Numerical Method",
       "CreditHours": 3,
       "GradePoint": 3.3,
       "Grade": "B+"
