JSON_4628.json (before)
{
  "ImageName": "IMG_4628",
  "StudentName": "KAKINA SHRESTHA ",
  "Level": "Bachelor",
  "RegNo": "5-2-378-30-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_4628.json (after)
{
  "ImageName": "IMG_4628",
  "StudentName": "KAKINA SHRESTHA ",
  "Level": "Bachelor",
  "RegNo": "5-2-378-30-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": "",
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming ",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    }
  ]
}

JSON_4628.json (diff)
@@ -7,21 +7,21 @@
   "Semester": "Semester - I",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
-  "SGPA": 0,
+  "SGPA": "",
   "DateOfIssue": "2023-10-17",
   "Subject": [
     {
       "Code": "CSC114",
       "Name": "Introduction to Information Technology ",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     },
     {
       "Code": "CSC115",
       "Name": "C Programming ",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
@@ -42,7 +42,7 @@
       "Code": "PHY118",
       "Name": "Physics",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     }
   ]
