JSON_4696.json (before)
{
  "ImageName": "IMG_4696",
  "StudentName": "AVAYA DEV RAJBANSHI ",
  "Level": "Bachelor",
  "RegNo": "5-2-378-23-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.18,
  "DateOfIssue": "2024-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    }
  ]
}

JSON_4696.json (after)
{
  "ImageName": "IMG_4696",
  "StudentName": "AVAYA DEV RAJBANSHI ",
  "Level": "Bachelor",
  "RegNo": "5-2-378-23-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.18,
  "DateOfIssue": "2024-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    }
  ]
}

JSON_4696.json (diff)
@@ -12,14 +12,14 @@
   "Subject": [
     {
       "Code": "CSC165",
-      "Name": "Discrete Structure ",
+      "Name": "Discrete Structure",
       "CreditHours": 3,
       "GradePoint": 3.3,
       "Grade": "B+"
     },
     {
       "Code": "CSC166",
-      "Name": "Object Oriented Programming ",
+      "Name": "Object Oriented Programming",
       "CreditHours": 3,
       "GradePoint": 3,
       "Grade": "B"
