JSON_4716.json (before)
{
  "ImageName": "IMG_4716",
  "StudentName": "SUJAY BAHADUR NYACHHYON",
  "Level": "Bachelor",
  "RegNo": "5-2-378-46-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.8,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Stuctures",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 2.3,
      "Grade": "C"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA169",
      "Name": "Statistics",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_4716.json (after)
{
  "ImageName": "IMG_4716",
  "StudentName": "SUJAY BAHADUR NYACHHYON",
  "Level": "Bachelor",
  "RegNo": "5-2-378-46-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.8,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Stuctures",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 2.3,
      "Grade": "C"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_4716.json (diff)
@@ -4,7 +4,7 @@
   "Level": "Bachelor",
   "RegNo": "5-2-378-46-2022",
   "AcademicYear": "2081",
-  "Semester": "Semester - IV",
+  "Semester": "Semester - II",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
   "SGPA": 2.8,
@@ -40,7 +40,7 @@
     },
     {
       "Code": "STA169",
-      "Name": "Statistics",
+      "Name": "Statistics I",
       "CreditHours": 3,
       "GradePoint": 2.7,
       "Grade": "B-"
