JSON_4747.json (before)
{
  "ImageName": "IMG_4747",
  "StudentName": "RONIT TAMRAKAR",
  "Level": "Bachelor",
  "RegNo": "5-2-378-39-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4747.json (after)
{
  "ImageName": "IMG_4747",
  "StudentName": "RONIT TAMRAKAR",
  "Level": "Bachelor",
  "RegNo": "5-2-378-39-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": "",
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    }
  ]
}

JSON_4747.json (diff)
@@ -7,7 +7,7 @@
   "Semester": "Semester - IV",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
-  "SGPA": 0,
+  "SGPA": "",
   "DateOfIssue": "2025-03-12",
   "Subject": [
     {
@@ -21,28 +21,28 @@
       "Code": "CSC263",
       "Name": "Computer Networks",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     },
     {
       "Code": "CSC264",
       "Name": "Operating Systems",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     },
     {
       "Code": "CSC265",
       "Name": "Database Management System",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     },
     {
       "Code": "CSC266",
       "Name": "Artificial Intelligence",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     }
   ]
