JSON_5288.json (before)
{
  "ImageName": "IMG_5288",
  "StudentName": "ANGEL KHATRI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-27-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.82,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Stuctures",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 4,
      "Grade": "A"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 4,
      "Grade": "A"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_5288.json (after)
{
  "ImageName": "IMG_5288",
  "StudentName": "ANGEL KHATRI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-27-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.82,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Stuctures",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 4.0,
      "Grade": "A"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 4.0,
      "Grade": "A"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_5288.json (diff)
@@ -28,14 +28,14 @@
       "Code": "CSC167",
       "Name": "Microprocessor",
       "CreditHours": 3,
-      "GradePoint": 4,
+      "GradePoint": 4.0,
       "Grade": "A"
     },
     {
       "Code": "MTH168",
       "Name": "Mathematics II",
       "CreditHours": 3,
-      "GradePoint": 4,
+      "GradePoint": 4.0,
       "Grade": "A"
     },
     {
