JSON_4757.json (before)
{
  "ImageName": "IMG_4757",
  "StudentName": "SURAJAN SHRESTHA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-49-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.88,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_4757.json (after)
{
  "ImageName": "IMG_4757",
  "StudentName": "SURAJAN SHRESTHA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-49-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.88,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_4757.json (diff)
@@ -21,21 +21,21 @@
       "Code": "CSC263",
       "Name": "Computer Networks",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC264",
       "Name": "Operating Systems",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC265",
       "Name": "Database Management System",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
