JSON_5311.json (before)
{
  "ImageName": "IMG_5311",
  "StudentName": "PRAMIH BHATTARAI",
  "Level": "Bachelor",
  "RegNo": "5-2-478-48-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.06,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5311.json (after)
{
  "ImageName": "IMG_5311",
  "StudentName": "PRAMISH BHATTARAI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-48-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.06,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5311.json (diff)
@@ -1,8 +1,8 @@
 {
   "ImageName": "IMG_5311",
-  "StudentName": "PRAMIH BHATTARAI",
+  "StudentName": "PRAMISH BHATTARAI",
   "Level": "Bachelor",
-  "RegNo": "5-2-478-48-2023",
+  "RegNo": "5-2-378-48-2023",
   "AcademicYear": "2081",
   "Semester": "Semester - II",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
