JSON_5307.json (before)
{
  "ImageName": "IMG_5307",
  "StudentName": "NISARGA BAIDYA",
  "Level": "Bachelor",
  "RegNo": "5-2-478-46-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Stuctures",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA169",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_5307.json (after)
{
  "ImageName": "IMG_5307",
  "StudentName": "NISARGA BAIDYA",
  "Level": "Bachelor",
  "RegNo": "5-2-478-46-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_5307.json (diff)
@@ -12,7 +12,7 @@
   "Subject": [
     {
       "Code": "CSC165",
-      "Name": "Discrete Stuctures",
+      "Name": "Discrete Structure",
       "CreditHours": 3,
       "GradePoint": 0,
       "Grade": "F"
@@ -40,7 +40,7 @@
     },
     {
       "Code": "STA169",
-      "Name": "Statistics II",
+      "Name": "Statistics I",
       "CreditHours": 3,
       "GradePoint": 3.7,
       "Grade": "A-"
