JSON_4625.json (before)
{
  "ImageName": "IMG_4625",
  "StudentName": "BISHWO MOHAN SHAH",
  "Level": "Bachelor",
  "RegNo": "5-2-378-25-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH 117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 4,
      "Grade": "A"
    },
    {
      "Code": "PHY118",
      "Name": "Physics ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_4625.json (after)
{
  "ImageName": "IMG_4625",
  "StudentName": "BISHWO MOHAN SHAH",
  "Level": "Bachelor",
  "RegNo": "5-2-378-25-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 4,
      "Grade": "A"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_4625.json (diff)
@@ -32,7 +32,7 @@
       "Grade": "B+"
     },
     {
-      "Code": "MTH 117",
+      "Code": "MTH117",
       "Name": "Mathematics I",
       "CreditHours": 3,
       "GradePoint": 4,
@@ -40,7 +40,7 @@
     },
     {
       "Code": "PHY118",
-      "Name": "Physics ",
+      "Name": "Physics",
       "CreditHours": 3,
       "GradePoint": 3,
       "Grade": "B"
