JSON_5354.json (before)
{
  "ImageName": "IMG_5354",
  "StudentName": "ASHIM KAJI SHAKYA",
  "Level": "Bachelor",
  "RegNo": "5-2-478-22-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_5354.json (after)
{
  "ImageName": "IMG_5354",
  "StudentName": "ASHIM KAJI SHAKYA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-22-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2024-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_5354.json (diff)
@@ -2,13 +2,13 @@
   "ImageName": "IMG_5354",
   "StudentName": "ASHIM KAJI SHAKYA",
   "Level": "Bachelor",
-  "RegNo": "5-2-478-22-2022",
+  "RegNo": "5-2-378-22-2022",
   "AcademicYear": "2080",
   "Semester": "Semester - III",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
   "SGPA": 0,
-  "DateOfIssue": "2025-09-22",
+  "DateOfIssue": "2024-09-22",
   "Subject": [
     {
       "Code": "CSC211",
