JSON_5301.json (before)
{
  "ImageName": "IMG_5301",
  "StudentName": "DIYA SHAKYA",
  "Level": "Bachelor",
  "RegNo": "5-2-478-40-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.6,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 4,
      "Grade": "A"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_5301.json (after)
{
  "ImageName": "IMG_5301",
  "StudentName": "DIYA SHAKYA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-40-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.60,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 4,
      "Grade": "A"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_5301.json (diff)
@@ -2,12 +2,12 @@
   "ImageName": "IMG_5301",
   "StudentName": "DIYA SHAKYA",
   "Level": "Bachelor",
-  "RegNo": "5-2-478-40-2023",
+  "RegNo": "5-2-378-40-2023",
   "AcademicYear": "2081",
   "Semester": "Semester - II",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
-  "SGPA": 3.6,
+  "SGPA": 3.60,
   "DateOfIssue": "2025-02-12",
   "Subject": [
     {
