JSON_4695.json (before)
{
  "ImageName": "IMG_4695",
  "StudentName": "ASHIM KAJI SAKHYA ",
  "Level": "Bachelor",
  "RegNo": "5-2-378-22-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2024-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure ",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming ",
      "CreditHours": 3,
      "GradePoint": 2.3,
      "Grade": "C"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor ",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F#"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4695.json (after)
{
  "ImageName": "IMG_4695",
  "StudentName": "ASHIM KAJI SAKHYA ",
  "Level": "Bachelor",
  "RegNo": "5-2-378-22-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2024-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 2.3,
      "Grade": "C"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F#"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4695.json (diff)
@@ -12,21 +12,21 @@
   "Subject": [
     {
       "Code": "CSC165",
-      "Name": "Discrete Structure ",
+      "Name": "Discrete Structure",
       "CreditHours": 3,
       "GradePoint": 2.7,
       "Grade": "B-"
     },
     {
       "Code": "CSC166",
-      "Name": "Object Oriented Programming ",
+      "Name": "Object Oriented Programming",
       "CreditHours": 3,
       "GradePoint": 2.3,
       "Grade": "C"
     },
     {
       "Code": "CSC167",
-      "Name": "Microprocessor ",
+      "Name": "Microprocessor",
       "CreditHours": 3,
       "GradePoint": 0,
       "Grade": "F#"
