JSON_4755.json (before)
{
  "ImageName": "IMG_4755",
  "StudentName": "SUMIT REGMI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-47-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4755.json (after)
{
  "ImageName": "IMG_4755",
  "StudentName": "SUMIT REGMI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-47-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": "",
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    }
  ]
}

JSON_4755.json (diff)
@@ -7,14 +7,14 @@
   "Semester": "Semester - IV",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
-  "SGPA": 0,
+  "SGPA": "",
   "DateOfIssue": "2025-03-12",
   "Subject": [
     {
       "Code": "CSC262",
       "Name": "Theory of Computation",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     },
     {
@@ -28,21 +28,21 @@
       "Code": "CSC264",
       "Name": "Operating Systems",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC265",
       "Name": "Database Management System",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC266",
       "Name": "Artificial Intelligence",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     }
   ]
