JSON_4719.json (before)
{
  "ImageName": "IMG_4719",
  "StudentName": "SURAJAN SHRESTHA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-49-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.18,
  "DateOfIssue": "2024-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    }
  ]
}

JSON_4719.json (after)
{
  "ImageName": "IMG_4719",
  "StudentName": "SURAJAN SHRESTHA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-49-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.18,
  "DateOfIssue": "2024-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    }
  ]
}

JSON_4719.json (diff)
@@ -21,7 +21,7 @@
       "Code": "CSC166",
       "Name": "Object Oriented Programming",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
@@ -35,7 +35,7 @@
       "Code": "MTH168",
       "Name": "Mathematics II",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
