JSON_5378.json (before)
{
  "ImageName": "IMG_5378",
  "StudentName": "SURAJAN SHRESTHA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-49-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.2,
  "DateOfIssue": "2022-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm ",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC 212 ",
      "Name": "Numerical Method ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC 214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC215",
      "Name": "Statistics",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_5378.json (after)
{
  "ImageName": "IMG_5378",
  "StudentName": "SURAJAN SHRESTHA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-49-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.2,
  "DateOfIssue": "2022-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm ",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC 212 ",
      "Name": "Numerical Method ",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC 214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_5378.json (diff)
@@ -39,8 +39,8 @@
       "Grade": "B+"
     },
     {
-      "Code": "CSC215",
-      "Name": "Statistics",
+      "Code": "STA215",
+      "Name": "Statistics II",
       "CreditHours": 3,
       "GradePoint": 3,
       "Grade": "B"
