JSON_4615.json (before)
{
  "ImageName": "IMG_4615",
  "StudentName": "ABIRAL ALE",
  "Level": "Bachelor",
  "RegNo": "5-2-378-16-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.54,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC115",
      "Name": "C programming ",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic ",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_4615.json (after)
{
  "ImageName": "IMG_4615",
  "StudentName": "ABIRAL ALE",
  "Level": "Bachelor",
  "RegNo": "5-2-378-16-2022",
  "AcademicYear": "2079",
  "Semester": "Semester - I",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.54,
  "DateOfIssue": "2023-10-17",
  "Subject": [
    {
      "Code": "CSC114",
      "Name": "Introduction to Information Technology",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC115",
      "Name": "C Programming",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC116",
      "Name": "Digital Logic",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "MTH117",
      "Name": "Mathematics I",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "PHY118",
      "Name": "Physics",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    }
  ]
}

JSON_4615.json (diff)
@@ -12,21 +12,21 @@
   "Subject": [
     {
       "Code": "CSC114",
-      "Name": "Introduction to Information Technology ",
+      "Name": "Introduction to Information Technology",
       "CreditHours": 3,
       "GradePoint": 3.3,
       "Grade": "B+"
     },
     {
       "Code": "CSC115",
-      "Name": "C programming ",
+      "Name": "C Programming",
       "CreditHours": 3,
       "GradePoint": 3.7,
       "Grade": "A-"
     },
     {
       "Code": "CSC116",
-      "Name": "Digital Logic ",
+      "Name": "Digital Logic",
       "CreditHours": 3,
       "GradePoint": 3.3,
       "Grade": "B+"
