JSON_5372.json (before)
{
  "ImageName": "IMG_5372",
  "StudentName": "SHISHIR DHAKAL",
  "Level": "Bachelor",
  "RegNo": "5-2-378-43-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.76,
  "DateOfIssue": "2025-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithms",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "STA215",
      "Name": "Statistics",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5372.json (after)
{
  "ImageName": "IMG_5372",
  "StudentName": "SHISHIR DHAKAL",
  "Level": "Bachelor",
  "RegNo": "5-2-378-43-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 2.76,
  "DateOfIssue": "2025-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5372.json (diff)
@@ -12,7 +12,7 @@
   "Subject": [
     {
       "Code": "CSC211",
-      "Name": "Data Structure and Algorithms",
+      "Name": "Data Structure and Algorithm",
       "CreditHours": 3,
       "GradePoint": 3,
       "Grade": "B"
@@ -40,7 +40,7 @@
     },
     {
       "Code": "STA215",
-      "Name": "Statistics",
+      "Name": "Statistics II",
       "CreditHours": 3,
       "GradePoint": 2.7,
       "Grade": "B-"
