JSON_4746.json (before)
{
  "ImageName": "IMG_4746",
  "StudentName": "RITESH ARYAL",
  "Level": "Bachelor",
  "RegNo": "5-2-378-38-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.34,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_4746.json (after)
{
  "ImageName": "IMG_4746",
  "StudentName": "RITESH ARYAL",
  "Level": "Bachelor",
  "RegNo": "5-2-378-38-2022",
  "AcademicYear": "2081",
  "Semester": "Semester - IV",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.34,
  "DateOfIssue": "2025-03-12",
  "Subject": [
    {
      "Code": "CSC262",
      "Name": "Theory of Computation",
      "CreditHours": 3,
      "GradePoint": 3.3,
      "Grade": "B+"
    },
    {
      "Code": "CSC263",
      "Name": "Computer Networks",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC264",
      "Name": "Operating Systems",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC265",
      "Name": "Database Management System",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "CSC266",
      "Name": "Artificial Intelligence",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    }
  ]
}

JSON_4746.json (diff)
@@ -21,7 +21,7 @@
       "Code": "CSC263",
       "Name": "Computer Networks",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
@@ -42,7 +42,7 @@
       "Code": "CSC266",
       "Name": "Artificial Intelligence",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     }
   ]
