JSON_5358.json (before)
{
  "ImageName": "IMG_5358",
  "StudentName": "CHIRAG KARKI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-27-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2024-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5358.json (after)
{
  "ImageName": "IMG_5358",
  "StudentName": "CHIRAG KARKI",
  "Level": "Bachelor",
  "RegNo": "5-2-378-27-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - III",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": "",
  "DateOfIssue": "2024-09-22",
  "Subject": [
    {
      "Code": "CSC211",
      "Name": "Data Structure and Algorithm",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC212",
      "Name": "Numerical Method",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC213",
      "Name": "Computer Architecture",
      "CreditHours": 3,
      "GradePoint": 0.0,
      "Grade": "F"
    },
    {
      "Code": "CSC214",
      "Name": "Computer Graphics",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    },
    {
      "Code": "STA215",
      "Name": "Statistics II",
      "CreditHours": 3,
      "GradePoint": 2.7,
      "Grade": "B-"
    }
  ]
}

JSON_5358.json (diff)
@@ -7,28 +7,28 @@
   "Semester": "Semester - III",
   "Program": "Bachelors Degree in Computer Science and Information Technology",
   "TotalCreditHour": 15,
-  "SGPA": 0,
+  "SGPA": "",
   "DateOfIssue": "2024-09-22",
   "Subject": [
     {
       "Code": "CSC211",
       "Name": "Data Structure and Algorithm",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC212",
       "Name": "Numerical Method",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC213",
       "Name": "Computer Architecture",
       "CreditHours": 3,
-      "GradePoint": 0,
+      "GradePoint": 0.0,
       "Grade": "F"
     },
     {
