JSON_5289.json (before)
{
  "ImageName": "IMG_5289",
  "StudentName": "ANIL PAL",
  "Level": "Bachelor",
  "RegNo": "5-2-378-28-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.28,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    }
  ]
}

JSON_5289.json (after)
{
  "ImageName": "IMG_5289",
  "StudentName": "ANIL PAL",
  "Level": "Bachelor",
  "RegNo": "5-2-378-28-2023",
  "AcademicYear": "2081",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 3.28,
  "DateOfIssue": "2025-02-12",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3.7,
      "Grade": "A-"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 3.0,
      "Grade": "B"
    }
  ]
}

JSON_5289.json (diff)
@@ -14,14 +14,14 @@
       "Code": "CSC165",
       "Name": "Discrete Structure",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
       "Code": "CSC166",
       "Name": "Object Oriented Programming",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     },
     {
@@ -42,7 +42,7 @@
       "Code": "STA169",
       "Name": "Statistics I",
       "CreditHours": 3,
-      "GradePoint": 3,
+      "GradePoint": 3.0,
       "Grade": "B"
     }
   ]
