JSON_4714.json (before)
{
  "ImageName": "IMG_4714",
  "StudentName": "SIDDHARTHA BAJRACHARYA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-44-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Stuctures",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "STA169",
      "Name": "Statistics",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4714.json (after)
{
  "ImageName": "IMG_4714",
  "StudentName": "SIDDHARTHA BAJRACHARYA",
  "Level": "Bachelor",
  "RegNo": "5-2-378-44-2022",
  "AcademicYear": "2080",
  "Semester": "Semester - II",
  "Program": "Bachelors Degree in Computer Science and Information Technology",
  "TotalCreditHour": 15,
  "SGPA": 0,
  "DateOfIssue": "2025-03-14",
  "Subject": [
    {
      "Code": "CSC165",
      "Name": "Discrete Structure",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    },
    {
      "Code": "CSC166",
      "Name": "Object Oriented Programming",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "CSC167",
      "Name": "Microprocessor",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "MTH168",
      "Name": "Mathematics II",
      "CreditHours": 3,
      "GradePoint": 3,
      "Grade": "B"
    },
    {
      "Code": "STA169",
      "Name": "Statistics I",
      "CreditHours": 3,
      "GradePoint": 0,
      "Grade": "F"
    }
  ]
}

JSON_4714.json (diff)
@@ -12,7 +12,7 @@
   "Subject": [
     {
       "Code": "CSC165",
-      "Name": "Discrete Stuctures",
+      "Name": "Discrete Structure",
       "CreditHours": 3,
       "GradePoint": 0,
       "Grade": "F"
@@ -40,7 +40,7 @@
     },
     {
       "Code": "STA169",
-      "Name": "Statistics",
+      "Name": "Statistics I",
       "CreditHours": 3,
       "GradePoint": 0,
       "Grade": "F"
